<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <h3>Lucky Number</h3>
    </div>
    <div class="b">
        <p>Dự đoán con số của bạn nằm trong khoảng từ 1 đến 10</p>
        <input placeholder="Nhập con số mà bạn dự đoán" id="myNumber">
        <button id="btn">Quay số</button>
    </div>
    <script src="index.js"></script>
</body>
</html>